# Environment to use (prod or dev)
# Set to "dev" to enable showing exceptions in the frontend (not recommented for prouction usage!)
APP_ENV=prod

# Secret used to hash the "remember me" cookie as well as CSRF tokens
# You can use this command to create your own unique secret: date +%s | md5sum
# DO NOT USE THIS EXAMPLE SECRET!
APP_SECRET=changeme

# URL under which this application is available
APP_URL: "https://tracky.example.com"

# Database driver to use (only "pdo_mysql" is supported but others might work as well)
DATABASE_DRIVER: pdo_mysql

# Hostname or IP address of your database server
DATABASE_HOST: your.database.host

# Database name to use
DATABASE_NAME: tracky

# Database credentials (username and password)
DATABASE_USERNAME: some-username
DATABASE_PASSWORD: some-password

# Database server version (should be exactly as reported by the database server)
DATABASE_SERVER_VERSION: "11.1.2-MariaDB"